Java em strings

sempre tem que ter 

public static void main([String] rgs){
String nome = "Marcela Vitória";
double = 1.62;
String hobbie = "Ler";

System.out.printIn("Meu nome:" + nome);

System.out.println(" Minha idade é:" + idade);
}

var nota1, nota2, media de real;


media  ß ( nota1 + nota2 ) / 2;

        System.out.println("Teste1: " + (3==2));
        System.out.println("Teste2: " + (3!=2));
        System.out.println("Teste3: " + (3>=2));
        System.out.println("Teste4: " + (3<=2));
