*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    font-size: 1.3rem;
    font-family:Georgia, 'Times New Roman', Times, serif;
    background: #F0FFFF;
}
a {
    color: 	#333;
    text-decoration: none;
}
.main-header{
    height: 55vh;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.main-headerh1{
    font-size: 4rem;
    margin-bottom: 2rem;
    line-height: 1.2rem;
}
.main-header h1 span{
    color: red;
}
.main-headerp{
    font-size: 2rem;
}
.container{
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    pad: 0 2rem;
}
img{
    width: 100%;
}
.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    background:	#F0F8FF;
    margin-bottom: 2rem;
}
.cardh3{
    margin-bottom: 2rem;
}
.cardimg{
    height: 400px;
}
.card>div{
    padding: 2rem;
}