
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    font-size: 1.3em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: azure;
}
a {
    color: blueviolet;
    text-decoration: none;
}
.main-header { 
    height: 55vh;
    padding: 2rem;
    display: flex;
    flex-direction: center;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.main-headerh1{
    font-size: 4em;
    margin-bottom: 2em;
    line-height: 1.2em;
}
.main-headerh1 span { 
    color: crimson;
}
.main-headerp {
    font-size: 2em; 
}

.container{
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0.2em;
}
img{
    width: 100%;
}
.card{
    display: grid;
    grid-template-columns: repeat(2 1fr);
    grid-gap: 2rem;
    background-color: fuchsia;
    margin-bottom: 2rem;
}
.cardh3{
    margin-bottom: 2rem;
}
.cardimg{
    height: 400px;
}
.card>div{
    padding: 2em;
}
.card:nth-child(even) img{
    order: 2;
}
.bnt{
    display: inline-block;
    background: green;
    color: grey;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
}
.bnt:hover{
    opacity: 0.8;
}